# Jewelry API Configuration
VITE_JEWELRY_API_URL=https://localhost:7001/

# Zebra Printer Service Configuration
VITE_PRINTER_API_URL=http://localhost:7003/

# API Timeout (milliseconds)
VITE_API_TIMEOUT=100000

# Maximum Loading Time (milliseconds)
VITE_MAX_LOADING_TIME=10000

# Environment
# Options: development, production-onsite, production-online
VITE_ENV=development

# Production URLs (uncomment when needed)
# Production Onsite
# VITE_JEWELRY_API_URL=http://192.168.1.41:2001/

# Production Online (Azure)
# VITE_JEWELRY_API_URL=https://dk-api-c2btgkcka3gjfpf0.southeastasia-01.azurewebsites.net/
