export default {
  goldCost: {
    searchTitle: 'Gold Mixing Records',
    searchDescription: 'Gold mixing records — add/edit details',
    fieldDate: 'Gold Mixing Date',
    fieldSearch: 'Search Gold Mixing',
    fieldSearchPlaceholder: 'Type something to search',
    fieldRunningNumber: 'Search by Running Number',
    btnCreate: 'Add Gold Mixing',
    colBookNo: 'Book No.',
    colNo: 'No.',
    colRunningNumber: 'Running No.',
    colRequestDate: 'Request Date',
    colGoldName: 'Gold Type',
    colGoldSizeName: 'Gold %',
    colGoldReceipt: 'Gold Formula',
    colAssignBy: 'Assigned By',
    colReceiveBy: 'Received By',
    colRemark: 'Description',
    titleCreate: 'Add Gold Mixing',
    titleUpdate: 'Edit Gold Mixing',
    titleView: 'Gold Mixing Data',
    fieldBookNo: 'Book No.',
    fieldNo: 'No.',
    fieldAssignDate: 'Assign Date',
    fieldGoldType: 'Gold Type',
    fieldGoldPercent: 'Gold %',
    fieldGoldReceipt: 'Gold Formula',
    sectionMelt: 'Melt Gold Withdrawal (specify weight)',
    fieldMeltDate: 'Melt Date',
    fieldMeltWeight: 'Melt Weight',
    fieldReturnMeltWeight: 'Return Melt',
    fieldReturnMeltScrap: 'Return Scrap',
    fieldMeltWeightLoss: 'Weight Loss',
    fieldMeltWeightOver: 'Weight Over',
    sectionCast: 'Cast Gold Withdrawal (specify weight)',
    fieldCastDate: 'Cast Date',
    fieldCastWeight: 'Cast Weight',
    fieldGemWeight: 'Gem Weight',
    fieldReturnCastWeight: 'Return Cast',
    fieldReturnMold: 'Return Mold',
    fieldReturnBodyBroken: 'Return Broken Body',
    fieldReturnBodyTotal: 'Total Return Body',
    fieldReturnCastScrap: 'Return Cast Scrap',
    fieldReturnPowder: 'Return Powder',
    fieldReturnCastMold: 'Return Mold',
    fieldReturnCastBodyBroken: 'Return Broken Body',
    fieldReturnCastBodyTotal: 'Total Return Body',
    fieldReturnCastPowder: 'Return Powder',
    fieldCastWeightLoss: 'Cast Weight Loss',
    fieldCastWeightOver: 'Cast Weight Over',
    sectionReturnBody: 'Return Body',
    colWO: 'WO',
    colReturnQTY: 'Return Qty',
    colReturnWeight: 'Return Weight',
    colDescription: 'Description',
    footerReturnWeight: 'Total Return Body Weight',
    sectionOther: 'Other Details',
    fieldAssignBy: 'Assigned By',
    fieldReceiveBy: 'Received By',
    confirmCreate: 'Confirm Add Gold Mixing',
    confirmUpdate: 'Confirm Edit Gold Mixing',
    btnCancelCreate: 'Cancel Add',
    btnCancelUpdate: 'Cancel Edit',
    btnConfirmCreate: 'Confirm Add',
    btnConfirmUpdate: 'Confirm Edit',
    btnCloseView: 'Close',
    btnPrint: 'Print Document',
    woPlaceholder: 'Enter WO/WO No.',
    woNotSpecified: 'Please specify WO/WO No.'
  }
}
