export default {
  goldCost: {
    searchTitle: 'ข้อมูลเบิกผสมทอง',
    searchDescription: 'ข้อมูลเบิกผสมทอง เพิ่ม/แก้ไข และรายละเอียดต่างๆ',
    fieldDate: 'วันที่ออกใบเบิกผสมทอง',
    fieldSearch: 'ค้นหาใบผสมทอง',
    fieldSearchPlaceholder: 'พิมพ์บางอย่างเพื่อค้นหา',
    fieldRunningNumber: 'ค้นหาด้วยหมายเลขลำดับ',
    btnCreate: 'เพิ่มข้อมูลผสมทอง',
    colBookNo: 'เล่มที่',
    colNo: 'เลขที่',
    colRunningNumber: 'หมายเลขลำดับ',
    colRequestDate: 'วันที่ออกใบเบิก',
    colGoldName: 'ประเภททอง',
    colGoldSizeName: 'เปอร์เซ็นทอง',
    colGoldReceipt: 'สูตรผสมทอง',
    colAssignBy: 'ผู้เบิกทอง',
    colReceiveBy: 'ผู้รับทอง',
    colRemark: 'รายละเอียด',
    titleCreate: 'เพิ่มข้อมูลผสมทอง',
    titleUpdate: 'แก้ไขข้อมูลผสมทอง',
    titleView: 'ข้อมูลผสมทอง',
    fieldBookNo: 'เล่มที่',
    fieldNo: 'เลขที่',
    fieldAssignDate: 'วันที่เบิก',
    fieldGoldType: 'ประเภททอง',
    fieldGoldPercent: 'เปอร์เซ็นทอง',
    fieldGoldReceipt: 'สูตรผสมทอง',
    sectionMelt: 'เบิกทองหลอม (โปรดระบุน้ำหนัก)',
    fieldMeltDate: 'วันที่เบิกหลอม',
    fieldMeltWeight: 'เบิกทองหลอม',
    fieldReturnMeltWeight: 'คืนทองหลอม',
    fieldReturnMeltScrap: 'คืนขี้เบ้า',
    fieldMeltWeightLoss: 'น้ำหนักขาด',
    fieldMeltWeightOver: 'น้ำหนักเกิน',
    sectionCast: 'เบิกทองหล่อ (โปรดระบุน้ำหนัก)',
    fieldCastDate: 'วันที่เบิกหล่อ',
    fieldCastWeight: 'เบิกทองหล่อ',
    fieldGemWeight: 'เบิกพลอยเพชร',
    fieldReturnCastWeight: 'คืนทองหล่อ',
    fieldReturnMold: 'คืนแม่พิมพ์',
    fieldReturnBodyBroken: 'คืนตัวเรือนเสีย',
    fieldReturnBodyTotal: 'รวมคืนตัวเรือน',
    fieldReturnCastScrap: 'คืนขี้เบ้า',
    fieldReturnPowder: 'คืนผงทอง',
    fieldReturnCastMold: 'คืนแม่พิมพ์',
    fieldReturnCastBodyBroken: 'คืนตัวเรือนเสีย',
    fieldReturnCastBodyTotal: 'รวมคืนตัวเรือน',
    fieldReturnCastPowder: 'คืนผงทอง',
    fieldCastWeightLoss: 'น้ำหนักขาด',
    fieldCastWeightOver: 'น้ำหนักเกิน',
    sectionReturnBody: 'คืนตัวเรือน',
    colWO: 'WO ตัวเรือน',
    colReturnQTY: 'จำนวนคืนตัวเรือน',
    colReturnWeight: 'น้ำหนักคืนตัวเรือน',
    colDescription: 'รายละเอียด',
    footerReturnWeight: 'รวมน้ำหนักคืนตัวเรือน',
    sectionOther: 'รายละเอียดอื่นๆ',
    fieldAssignBy: 'ชื่อผู้เบิกทอง',
    fieldReceiveBy: 'ชื่อผู้รับทอง',
    confirmCreate: 'ยืนยันเพิ่มใบเบิกทอง',
    confirmUpdate: 'ยืนยันแก้ไขใบเบิกทอง',
    btnCancelCreate: 'ยกเลิกเพิ่มข้อมูลผสมทอง',
    btnCancelUpdate: 'ยกเลิกแก้ไขข้อมูลผสมทอง',
    btnConfirmCreate: 'ยืนยันเพิ่มข้อมูลผสมทอง',
    btnConfirmUpdate: 'ยืนยันแก้ไขข้อมูลผสมทอง',
    btnCloseView: 'ปิดหน้าต่าง',
    btnPrint: 'พิมพ์เอกสาร',
    woPlaceholder: 'กรอก WO/WO No. ตัวเรือน',
    woNotSpecified: 'โปรดระบุ WO/WO No. ตัวเรือน'
  }
}
