export default {
  planTracking: {
    searchTitle: 'Search Plan Tracking',
    createDate: 'Plan Create Date',
    workOrder: 'W.O.',
    planStatus: 'Production Status',
    statusDate: 'Status Date',
    mold: 'Mold',
    planTarget: 'Delivery Target',
    customerCode: 'Customer Code',
    customerType: 'Customer Type',
    productType: 'Product Type',
    productCode: 'Product Code',
    goldColor: 'Gold/Silver Color',
    goldType: 'Gold/Silver Type',
    colWo: 'W.O.',
    colMold: 'Mold',
    colStatus: 'Work Order Status',
    colStatusDate: 'Status Date',
    colRequestDate: 'Customer Delivery Date',
    colProductCode: 'Product Code',
    colProductType: 'Product Type',
    colProductQty: 'Product Qty',
    colGoldColor: 'Gold/Silver Color',
    colGoldType: 'Gold/Silver Type',
    colCustomerCode: 'Customer Code',
    colCustomerName: 'Customer Name',
    colCustomerType: 'Customer Type',
    colCreateDate: 'Document Create Date',
    overdue: 'Overdue',
    transferJob: 'Transfer Job',
    transferProduct: 'Transfer Product',
    transferJobTitle: 'Transfer Job Status',
    transferProductTitle: 'Transfer Product to Warehouse',
    transferFrom: 'Transfer Status:',
    transferToWarehouse: 'Warehouse',
    totalItems: 'Total',
    selectedItems: 'Selected',
    maxItems: 'items [Max',
    maxItemsUnit: 'items]',
    targetDept: 'Target Department',
    exportTransfer: 'Export Transfer Document',
    exportReceipt: 'Export Receipt Document',
    confirmTransfer: 'Confirm job transfer?',
    confirmTransferProduct: 'Confirm product transfer?',
    selectTargetDept: 'Please select target department',
    countExceeded: 'Selected items exceed maximum',
    cannotTransfer: 'Cannot transfer this status',
    transferLimit: 'Transfer limit per batch:',
    transferLimitUnit: 'items',
    transferLimitTitle: 'Exceeded Transfer Limit'
  },

  planTrackingGold: {
    searchTitle: 'Search Gold Mixing Request',
    createDate: 'Gold Request Date',
    bookNo: 'Book No.',
    no: 'No.',
    searchText: 'Search Gold Mixing',
    runningNumber: 'Search by Running Number',
    colBookNo: 'Book No.',
    colNo: 'No.',
    colRunningNumber: 'Running Number',
    colAssignDate: 'Request Date',
    colGoldName: 'Gold Type',
    colGoldSizeName: 'Gold %',
    colCost: 'Gold Price',
    colZill: 'Zill',
    colZillQty: 'Zill Qty',
    colGoldReceipt: 'Gold Formula',
    colAssignBy: 'Requested By',
    colReceiveBy: 'Received By',
    colRemark: 'Remark',
    updateTitle: 'Edit Gold Mixing Request',
    viewTitle: 'View Gold Mixing Request',
    formTitle: 'Gold Mixing Information',
    assignDate: 'Request Date',
    goldType: 'Gold Type',
    goldPercent: 'Gold %',
    goldReceipt: 'Gold Formula',
    assignBy: 'Requested By',
    receiveBy: 'Received By',
    otherDetail: 'Other Details',
    goldDetail: 'Gold/Material Items',
    colProductCode: 'Product Code',
    colProductName: 'Product Name',
    colOrderQty: 'Order Qty',
    colGoldWeightBaht: 'Gold Weight (Baht)',
    colGoldWeightGms: 'Gold Weight (Gms)',
    colGoldWeightNet: 'Net Gold Weight (Gms)',
    colGoldInput: 'Gold Input (Gms)',
    colSilverInput: 'Silver Input (Gms)',
    confirmSave: 'Confirm Save',
    saveSuccess: 'Saved Successfully',
    printPdf: 'Print'
  },

  planTrackingWorker: {
    searchTitle: 'Search Worker Job Tracking',
    createDate: 'Plan Create Date',
    workOrder: 'W.O.',
    planStatus: 'Production Status',
    colWo: 'W.O.',
    colMold: 'Mold',
    colStatus: 'Work Order Status',
    colStatusDate: 'Status Date',
    colRequestDate: 'Customer Delivery Date',
    colProductCode: 'Product Code',
    colProductType: 'Product Type',
    colProductQty: 'Product Qty',
    colGoldColor: 'Gold/Silver Color',
    colGoldType: 'Gold/Silver Type',
    colCustomerCode: 'Customer Code',
    colCustomerName: 'Customer Name',
    colCustomerType: 'Customer Type',
    colCreateDate: 'Document Create Date',
    overdue: 'Overdue'
  },

  planTrackingTransfer: {
    searchTitle: 'Search Job Transfer',
    createDate: 'Plan Create Date',
    workOrder: 'W.O.',
    planStatus: 'Production Status',
    planTarget: 'Delivery Target',
    transferDate: 'Transfer Date',
    deptTransfer: 'Transfer Department',
    goldColor: 'Gold/Silver Color',
    goldType: 'Gold/Silver Type',
    colWo: 'W.O.',
    colMold: 'Mold',
    colStatus: 'Work Order Status',
    colStatusDate: 'Status Date',
    colRequestDate: 'Customer Delivery Date',
    colProductCode: 'Product Code',
    colProductType: 'Product Type',
    colProductQty: 'Product Qty',
    colGoldColor: 'Gold/Silver Color',
    colGoldType: 'Gold/Silver Type',
    colCustomerCode: 'Customer Code',
    colCustomerName: 'Customer Name',
    colCustomerType: 'Customer Type',
    colCreateDate: 'Document Create Date',
    overdue: 'Overdue'
  },

  planTrackingStatus: {
    searchTitle: 'Search Production Status',
    createDate: 'Plan Create Date',
    workOrder: 'W.O.',
    planStatus: 'Job Type',
    receiveDate: 'Transfer Receive Date',
    workerReceiveDate: 'Worker Receive Date',
    goldType: 'Gold Type',
    colWo: 'W.O.',
    colMold: 'Mold',
    colStatus: 'Work Order Status',
    colStatusDate: 'Status Date',
    colRequestDate: 'Customer Delivery Date',
    colProductCode: 'Product Code',
    colProductType: 'Product Type',
    colProductQty: 'Product Qty',
    colGoldColor: 'Gold/Silver Color',
    colGoldType: 'Gold/Silver Type',
    colCustomerCode: 'Customer Code',
    colCustomerName: 'Customer Name',
    colCustomerType: 'Customer Type',
    colCreateDate: 'Document Create Date',
    overdue: 'Overdue'
  },

  planView: {
    tabDetail: 'Detail',
    tabGold: 'Gold/Silver',
    tabShape: 'Shaping',
    tabGrindRaw: 'Raw Grind',
    tabPickGem: 'Pick Gem',
    tabEmbed: 'Embed Gem',
    tabPolish: 'Polish',
    tabCostCard: 'Cost Card',
    tabDone: 'Done',
    tabMelt: 'Melt',
    matSectionTitle: 'Production Materials',
    goldRequestSectionTitle: 'Gold Mixing Request',
    colGoldType: 'Gold/Silver Type',
    colGoldPercent: 'Gold %',
    colGoldQty: 'Gold Qty',
    colGemType: 'Gem Type',
    colGemShape: 'Gem Shape',
    colGemQty: 'Gem Qty',
    colGemWeight: 'Gem Weight',
    colDiamondQty: 'Diamond Qty',
    colDiamondWeight: 'Diamond Weight',
    colDiamondSize: 'Diamond Size',
    colDiamondQuality: 'Diamond Quality',
    colGoldReceipt: 'Gold Formula',
    colBookNo: 'Book No.',
    colAssignDate: 'Request Date',
    goldColor: 'Gold/Silver Color',
    goldPercent: 'Gold %',
    goldQtyLabel: 'Gold Qty',
    gemType: 'Gem Type',
    gemShape: 'Gem Shape',
    workerAssign: 'Assigned Worker',
    productName: 'Product Name',
    productDetail: 'Product Detail',
    unitLabel: 'Unit',
    selectGold: 'Select Gold/Silver Type',
    selectGoldPercent: 'Select Gold %',
    selectItem: 'Select Item'
  },

  trackingWorker: {
    searchTitle: 'Search Worker Job',
    createDate: 'Date',
    searchText: 'Search',
    workOrder: 'W.O.',
    workerStatus: 'Status',
    colWo: 'W.O.',
    colMold: 'Mold',
    colProductCode: 'Product Code',
    colProductName: 'Product Name',
    colWorker: 'Worker',
    colStatus: 'Status',
    colQty: 'Qty',
    colQtySend: 'Send Qty',
    colWeightSend: 'Send Weight',
    colQtyCheck: 'Receive Qty',
    colWeightCheck: 'Receive Weight',
    colCreateDate: 'Create Date',
    colAction: 'Action',
    viewDetail: 'View Detail',
    statusActive: 'In Progress',
    statusDone: 'Done',
    statusCancel: 'Cancelled'
  },

  planUpdate: {
    woNumber: 'W.O. Number',
    createDate: 'Document Create Date',
    updateDate: 'Last Updated',
    productName: 'Product Name',
    receiveDate: 'Receive Date',
    receiveBy: 'Received By',
    receiveByName: 'Receiver Name',
    assignDate: 'Assign Date',
    assignBy: 'Assigned By',
    requestDate: 'Customer Delivery Date',
    goldType: 'Gold Type',
    goldQTYSend: 'Send Qty',
    goldWeightSend: 'Send Weight',
    goldQTYCheck: 'Receive Qty',
    goldWeightCheck: 'Receive Weight',
    description: 'Description',
    workers: 'Worker',
    workersSub: 'Sub Worker',
    wages: 'Wages/Piece',
    totalWages: 'Total Wages',
    remark1: 'Remark 1',
    remark2: 'Remark 2',
    total: 'Total',
    items: 'Items',
    editHeader: 'Edit Product Details',
    confirmEditHeader: 'Confirm Edit Product Details',
    productCode: 'Product Code',
    productQty: 'Product Qty',
    addMaterial: 'Add Production Material',
    confirmAddMaterial: 'Confirm Add Production Material',
    confirmDeleteMaterial: 'Confirm Delete Material',
    goldColor: 'Gold/Silver Color',
    goldPercent: 'Gold %',
    goldQty: 'Gold/Silver Qty',
    gemType: 'Gem Type',
    gemShape: 'Gem Shape',
    gemSize: 'Size',
    gemQty: 'Qty',
    gemUnit: 'Unit',
    diamondSize: 'Size',
    diamondWeight: 'Weight',
    diamondWeightUnit: 'Unit',
    diamondQuality: 'Quality',
    diamondQty: 'Qty',
    diamondUnit: 'Unit',
    castingJobTitle: 'Create/Transfer Job [Casting]',
    scrubbJobTitle: 'Create/Transfer Job [Scrubbing]',
    meltJobTitle: 'Melt Job',
    gemJobTitle: 'Edit Job [Gem Picking]',
    costCardTitle: 'Cost Card Assessment',
    meltReceiveDate: 'Melt Date',
    meltReceiveBy: 'Melt Received By',
    gemReceiveDate: 'Gem Pick Date',
    gemReceiveBy: 'Gem Picker',
    confirmCasting: 'Confirm Create/Transfer Job [Casting]',
    confirmScrubb: 'Confirm Create/Transfer Job [Scrubbing]',
    confirmMelt: 'Confirm Melt [Cannot be edited after melt]',
    confirmGem: 'Confirm Create/Transfer Job [Gem Picking]',
    confirmCostCard: 'Confirm Save Cost Card',
    costCardNote: 'Selecting a material will use the current stock price',
    selectItem: 'Select Item',
    goldList: 'Gold Items',
    materialList: 'Material Items',
    workerList: 'Worker Items',
    embedList: 'Embed Items',
    etcList: 'Additional Items',
    costTotal: 'Total Cost',
    costGroup: 'Cost',
    goldSection: 'Gold/Silver Information',
    gemSection: 'Gem Information',
    diamondSection: 'Diamond Information',
    costCardDescription: 'Job Description',
    pricePerQty: 'Price/Qty',
    pricePerWeight: 'Price/Weight',
    totalPrice: 'Total Price'
  }
}
