export default {
  workerList: {
    searchTitle: 'ข้อมูลช่าง',
    searchDescription: 'ข้อมูลช่าง ตรวจสอบ | เพิ่ม | แก้ไข รายละเอียดต่างๆ',
    fieldSearch: 'ค้นหา',
    fieldSearchPlaceholder: 'EX: ชื่อช่าง | รหัสช่าง ...',
    fieldDept: 'แผนกช่าง',
    fieldDeptPlaceholder: 'เลือกประเภทช่าง',
    confirmCreate: 'ยืนยันเพิ่มข้อมูลช่าง',
    confirmUpdate: 'ยืนยันแก้ไขข้อมูลช่าง',
    titleCreate: 'เพิ่มข้อมูลช่าง',
    titleUpdate: 'แก้ไขข้อมูลช่าง',
    fieldCode: 'รหัสช่าง',
    fieldNameTh: 'ชื่อ TH',
    fieldNameEn: 'ชื่อ EN',
    colCode: 'รหัส',
    colNameTh: 'ชื่อ TH',
    colNameEn: 'ชื่อ EN',
    colDept: 'แผนกช่าง',
    colCreateDate: 'สร้างข้อมูล',
    colStatus: 'สถานะ',
    statusActive: 'เปิดใช้งาน',
    statusInactive: 'ปิดใช้งาน',
    btnWages: 'ตรวจสอบค่าแรง',
    btnEdit: 'แก้ไขข้อมูลพนักงาน'
  },
  workerDailyWages: {
    searchTitle: 'ตรวจสอบค่าแรงช่าง',
    fieldDateRange: 'วันที่ตรวจสอบ',
    fieldWageType: 'ประเภทค่าแรง',
    btnPrintSuccess: 'พิมพ์สลิปสถานะสำเร็จ',
    btnPrintTracking: 'พิมพ์สลิปติดตามงาน',
    btnSlipHistory: 'ประวัติ Slip',
    wageTypeWages: 'แสดงค่าแรง',
    wageTypeGoldLoss: 'แสดงงาน Gold Loss',
    colWoText: 'เลขที่ใบงาน',
    colStatusActive: 'สถานะใบงาน',
    colJobDate: 'วันที่ส่งงาน',
    colProductNumber: 'รหัสสินค้า',
    colStatusName: 'สถานะ',
    colStatusDescription: 'แผนกงาน',
    colDescription: 'รายละเอียด',
    colGoldQtySend: 'จำนวนจ่าย',
    colGoldWeightSend: 'น้ำหนักจ่าย',
    colGoldQtyCheck: 'จำนวนรับ',
    colGoldWeightCheck: 'น้ำหนักรับ',
    colWages: 'ราคาต่อหน่วย',
    colTotalWages: 'ราคา',
    colLossPercent: '%loss',
    colWeightLossAllowed: 'น้ำหนักที่ loss ได้',
    colWeightLossActual: 'น้ำหนัก loss',
    colGoldLossPrice: 'ราคา/กรัม'
  },
  goldLossSlipList: {
    searchTitle: 'ประวัติ Gold Loss Slip',
    fieldDateRange: 'ช่วงวันที่',
    fieldWorkerCode: 'รหัสพนักงาน',
    fieldWorkerCodePlaceholder: 'รหัสพนักงาน',
    colDocumentNo: 'เลขที่',
    colWorkerCode: 'รหัสช่าง',
    colWorkerName: 'ชื่อช่าง',
    colDateStart: 'วันที่เริ่ม',
    colDateEnd: 'วันที่สิ้นสุด',
    colTotalWeightLoss: 'รวมน้ำหนัก loss',
    colGoldReturn: 'Gold Return',
    colNetWeightLoss: 'loss สุทธิ',
    colTotalMoney: 'รวมเงิน',
    colCreateDate: 'วันที่บันทึก'
  }
}
